{
  "manifest_version": 2,
  "name": "Boozang",
  "description": "Boozang extension allows you to record automated regression tests and highlight bugs, in the browser.",
  "version": "1.0.0.6",
  "icons": { 
    "16": "images/boozang16.png",
    "48": "images/boozang48.png",
    "128": "images/boozang128.png"
  },

  "browser_action": {
    "default_icon": "images/boozang.png",
    "defualt_title": "Launch Boozang",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content/content.js"]
    }
  ],
  "background": {
    "scripts": ["background/background.js"]
  }
}
